pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--[[
 tombcraft by mpicard
 lighting by jakub wasilewski
]]

function _init()
 init_blending(6)
 init_palettes(16)

 lgt=light:new({
  pos=v(54,88),bri=2
 })
 --w=watcher:new({
 -- pos=v(60,60)
 --})
end

function _update()
 update_entities()
end

function _draw()
 cls()
 palt()
 palt(0,false)
 local xl,yt,xr,yb=lgt:extents()
 clip(xl,yt,xr-xl+1,yb-yt+1)
 clipbox=make_box(xl-8,yt,xr+8,yb+24)
 map(0,0,0,40,16,11)
 draw_blob_shadows()
 draw_entities()
 lgt:apply()
 show_performance()
end

function show_performance()
 clip()
 local cpu=flr(stat(1)*100)
 local fps=-30/flr(-stat(1))
 local bri=lgt.bri
 local perf=
  cpu.."% cpu @ "..
  fps.." fps, ◆"..
  bri
 print(perf,0,122,0)
 print(perf,0,121,fps==30 and 7 or 8)
end


-->8
-- utilities

function quadrant(v)
 if abs(v.x)>abs(v.y) then
  return v.x>0 and 3 or 1
 else
  return v.y>0 and 4 or 2
 end
end

function round(x)
 return flr(x+0.5)
end

function set(obj,props)
 obj=obj or {}
 for k,v in pairs(props) do
  obj[k]=v
 end
 return obj
end

-- class system
function kind(kob)
 kob=kob or {}
 setmetatable(kob,{__index=kob.extends})

 kob.new=function(self,ob)
  ob=set(ob,{kind=kob})
  setmetatable(ob,{__index=kob})
  if (kob.create) ob:create()
  return ob
 end

 return kob
end

-- vectors
vec={}
function vec.__add(v1,v2)
 return v(v1.x+v2.x,v1.y+v2.y)
end
function vec.__sub(v1,v2)
 return v(v1.x-v2.x,v1.y-v2.y)
end
function vec.__mul(v1,a)
 return v(v1.x*a,v1.y*a)
end
function vec.__mul(v1,a)
 return v(v1.x*a,v1.y*a)
end
function vec.__div(v1,a)
 return v(v1.x/a,v1.y/a)
end
function vec.__pow(v1,v2)
 -- dot product
 return v1.x*v2.x+v1.y*v2.y
end
function vec.__unm(v1)
 return v(-v1.x,-v1.y)
end
function vec.__len(v1)
 -- length squared
 local x,y=v1:split()
 return x*x+y*y
end
function vec:norm()
 return self/sqrt(#self)
end
function vec:rotcw()
 return v(-self.y,self.x)
end
function vec:ints()
 return v(flr(self.x),flr(self.y))
end
function vec:split()
 return self.x,self.y
end
vec.__index = vec
-- new vector
function v(x,y)
 local vector={x=x,y=y}
 setmetatable(vector,vec)
 return vector
end

dirs={v(-1,0),v(1,0),v(0,-1),v(0,1)}

-- boxes
box=kind()
function box:translate(v)
 return make_box(
  self.xl+v.x,self.yt+v.y,
  self.xr+v.x,self.yb+v.y
 )
end

function box:overlaps(b)
 return
  self.xr>=b.xl and
  b.xr>=self.xl and
  self.yb>=b.yt and
  b.yb>=self.yt
end

function box:contains(pt)
 return pt.x>=self.xl and
  pt.y>=self.yt and
  pt.x<=self.xr and
  pt.y<=self.yb
end

function make_box(xl,yt,xr,yb)
 if (xl>xr) xl,xr=xr,xl
 if (yt>yb) yt,yb=yb,yt
 return box:new({
  xl=xl,yt=yt,xr=xr,yb=yb
 })
end

-- drawing shapes
function crect(x1,y1,x2,y2,fn)
 x1,x2=max(x1,0),mid(x2,127)
 y1,y2=max(y1,0),min(y2,127)
 if (x2<x1 or y2<y1) return
 for y=y1,y2 do
  fn(x1,x2,y)
 end
end

function cellipse(cx,cy,rx,ry,fn)
 cy,ry=round(cy),round(ry)
 local w=0
 local ryx,rxy=ry/rx,rx/ry
 local dy=(-2*ry+1)*rxy
 local dx=ryx
 local ddx=2*ryx
 local ddy=2*rxy
 local lim=rx*ry
 local v=ry*ry*rxy
 local my=cy+ry-1
 for y=cy-ry,cy-1 do
  while true do
   if v+dx<=lim then
    v+=dx
    dx+=ddx
    w+=1
   else
    break
   end
  end
  if w>0 then
   local l,r=
    mid(cx-w,0,127),
    mid(cx+w-1,0,127)
   if (y>=0 and y<128) fn(l,r,y)
   if (my>=0 and my<128) fn(l,r,my)
  end
  v+=dy
  dy+=ddy
  my-=1
 end
end

-- entity system
entity=kind({
 t=0,state="s_default"
})
entities={}
entities_with={}
tracked_props={"draw","shadow"}

function update_with_table(e,fn)
 for prop in all(tracked_props) do
  if e[prop] then
   local lst=
    entities_with[prop] or {}
   fn(lst,e)
   entities_with[prop]=lst
  end
 end
end

e_id=1
function entity:create()
 if not self.name then
  self.name=e_id..""
  e_id+=1
 end
 local name=self.name
 entities[name]=self

 update_with_table(self,add)
end

function update_entities()
 for n,e in pairs(entities) do
  local update_fn=e[e.state]
  local result = update_fn
   and update_fn(e,e.t)
   or nil

  if result then
   if result==true then
    entities[n]=nil
    update_with_table(e,del)
   else
    set(e,{
     state=result,t=0
    })
   end
  else
   e.t+=1
  end
 end
end

function draw_entities()
 ysorted={}
 for d in all(entities_with.draw) do
  local y=d.pos and flr(d.pos.y) or 139
  ysorted[y]=ysorted[y] or {}
  add(ysorted[y],d)
 end
 for y=clipbox.yt,clipbox.yb do
  for d in all(ysorted[y]) do
   reset_palette()
   d:draw(d.t)
  end
  reset_palette()
 end
end

function draw_blob_shadows()
 local sh_fill=fl_blend(5)
 for e in all(entities_with.shadow) do
  local sh=e.shadow
  local p=e.pos+e.shadow
  if clipbox:contains(p) then
   cellipse(p.x,p.y,
    sh.rx,sh.ry,sh_fill)
  end
 end
end

-->8
-- lighting

function fl_color(c)
 return function(x1,x2,y)
  rectfill(x1,y,x2,y,c)
 end
end

function fl_none() end

function init_blending(nlevels)
 _sqrt={}
 for i=0,4096 do
  _sqrt[i]=sqrt(i)
 end

 for lv=1,nlevels do
  local addr=0x4300+lv*0x100
  local sx=lv-1
  for c1=0,15 do
   local nc=sget(sx,c1)
   local topl=shl(nc,4)
   for c2=0,15 do
    poke(addr,
     topl+sget(sx,c2))
    addr+=1
   end
  end
 end
end

function fl_blend(l)
 local lutaddr=0x4300+shl(l,8)
	return function(x1,x2,y)
	 local laddr=lutaddr
	 local yaddr=0x6000+shl(y,6)
	 local saddr,eaddr=
	  yaddr+band(shr(x1+1,1),0xffff),
	  yaddr+band(shr(x2-1,1),0xffff)
	 if band(x1,1.99995)>=1 then
	  local a=saddr-1
	  local v=peek(a)
	  poke(a,
	   band(v,0xf) +
	   band(peek(bor(laddr,v)),0xf0)
	  )
	 end
	 for addr=saddr,eaddr do
	  poke(addr,
	   peek(
	    bor(laddr,peek(addr))
	   )
	  )
	 end
	 if band(x2,1.99995)<1 then
	  local a=eaddr+1
	  local v=peek(a)
	  poke(a,
	   band(peek(bor(laddr,v)),0xf) +
	   band(v,0xf0)
	  )
	 end
	end
end

light_rng={
 10*42,18*42,
 26*42,34*42,
 42*42,
}
light_rng[0]=-1000
light_fills={
 fl_none,fl_blend(2),fl_blend(3),
 fl_blend(4),fl_blend(5),fl_color(0)
}
brkpts={}

function fl_light(lx,ly,brightness,ln)
 local brightnessf,fills=
  brightness*brightness,
  light_fills
 return function(x1,x2,y)
  local ox,oy,oe=x1-lx,y-ly,x2-lx
  -- flicker
  local mul=brightnessf*(rnd(0.05)+0.5)
  local ysq=oy*oy
  local srng,erng,slv,elv=
   ysq+ox*ox,
   ysq+oe*oe
  for lv=5,0,-1 do
   local r=band(light_rng[lv]*mul,0xffff)
   if not slv and srng>=r then
    slv=lv+1
    if (elv) break
   end
   if not elv and erng>=r then
    elv=lv+1
    if (slv) break
   end
  end

  local llv,hlv=1,max(slv,elv)
  local mind=max(x1-lx,lx-x2)
  for lv=hlv-1,1,-1 do
   local brng=band(light_rng[lv]*mul,0xffff)
   local brp=_sqrt[brng-ysq]
   brkpts[lv]=brp
   if not brp or brp<mind then
    llv=lv+1
    break
   end
  end

  local xs,xe=lx+ox
  for l=slv,llv+1,-1 do
   xe=lx-brkpts[l-1]
   fills[l](xs,xe-1,y)
   xs=xe
  end
  for l=llv,elv-1 do
   xe=lx+brkpts[l]
   fills[l](xs,xe-1,y)
   xs=xe
  end
  fills[elv](xs,x2,y)
 end
end

function init_palettes(n)
 pals={}
 for p=1,n do
  pals[p]={}
  for c=0,15 do
   pals[p][c]=sget(p,c)
  end
 end
end

function reset_palette()
 pal()
 palt(3,true)
 palt(0,false)
end

function set_palette(no)
 for c,nc in pairs(pals[no]) do
  pal(c,nc)
 end
end

-->8
--objects

light=kind({
 extends=entity,
 off=v(0,0),
 cbox=make_box(-1,-1,1,1)
})
function light:s_default()
 for i=0,3 do
  if btn(i) then
   self.pos+=dirs[i+1]
  end
 end
end
function light:range()
 return flr(42*self.bri)
end
function light:extents()
 local p,r=self.pos:ints(),self:range()
 return p.x-r,p.y-r,p.x+r,p.y+r
end
function light:apply()
 local p=self.pos:ints()
 local light_fill=fl_light(
  p.x,p.y,self.bri,
  blend_line
 )
 local xl,yt,xr,yb=self:extents()
 crect(xl,yt,xr,yb,light_fill)
end

watcher=kind({
 extends=entity,
 shadow={x=0,y=0,rx=7,ry=3}
})
function watcher:draw(t)
 local z=sin(t*0.007)*3-3
 local p=self.pos-v(0,z)-
  v(8,24)
 spr(14,p.x,p.y,2,3)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333003333333
11100000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333330000333333
22110000211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300770033333
3331100033110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333330776d033333
42211000442210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300760033333
5511100055110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333330766d033333
66d5100066dd51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333006665003333
776d100077776d5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033300106d0000333
88221000888421000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003330100d50000333
94221000999421000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003300100000000033
a9421000aa9942100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003307000000007033
bb331000bbb331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003076d00000076603
ccd51000ccdd51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003070d00000070d03
dd511000dd5110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003070000000000d03
ee421000ee4442100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003307000000007033
f9421000fff942100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003330010000000333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333010000003333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333000000003333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333030030303333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333330333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002100210002229411122a33330000000033330120221000000000000000000000000000000000000000000000000000000000000000000000000000000000
20022002000020114411242433301dddd55103330122211000000000000000000000000000000000000000000000000000000000000000000000000000000000
20220f00fff40200a91242a933305ddd555103330120221000000000000000000000000000000000000000000000000000000000000000000000000000000000
000040000f00401099144a9933305111111103330122121000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00000f2f420104412424433305dddddd103330121221000000000000000000000000000000000000000000000000000000000000000000000000000000000
40f00440ff420200a9a12aa93330561dd5d103330122211000000000000000000000000000000000000000000000000000000000000000000000000000000000
220f4220420010f099991a993330565115d103330120021000000000000000000000000000000000000000000000000000000000000000000000000000000000
22100fff00000f0244441444333056d55dd103330121121000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200f00040000400a44aa9993330566dddd103330121221000000000000000000000000000000000000000000000000000000000000000000000000000000000
22100ff4002000049949444933301ddddd5003330122211000000000000000000000000000000000000000000000000000000000000000000000000000000000
2210f00040000002441422243330566dddd103330120021000000000000000000000000000000000000000000000000000000000000000000000000000000000
21100f4000020f01aa9224423330566655d103330120221000000000000000000000000000000000000000000000000000000000000000000000000000000000
110f601420000f4099224442333056555dd103330121121000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f0004421111433305665ddd103330122211000000000000000000000000000000000000000000000000000000000000000000000000000000000
40020000004400000000000033301ddddd5003330120221000000000000000000000000000000000000000000000000000000000000000000000000000000000
200220000000044100000000333056666dd103330122121000000000000000000000000000000000000000000000000000000000000000000000000000000000
31333131a4aaaa4940000004330056565dd100330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141431492222942444442200065665d5d1d0000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000
994b9b334211114994fff929065656666dd1d1500110011000000000000000000000000000000000000000000000000000000000000000000000000000000000
99b19b312105050944ff49240d561ddddd50d1500121221000000000000000000000000000000000000000000000000000000000000000000000000000000000
44b41b312106060924f4f922055656666dd1d1500122121000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a31ab341000004949999290656565565d1d1100122221000000000000000000000000000000000000000000000000000000000000000000000000000000000
399931b30000000044ff4f240d56565665d1d1500120021000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344b1310000000024f449220556566655d1d1500121121000000000000000000000000000000000000000000000000000000000000000000000000000000000
a33b313aa94b24a9949999290656566666d1d1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9b9b1319994b199944f44f24055611111111d1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b13194414314424ff492206566666ddddd1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b319b14b9ab1aa9499992906111111111111500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31b319b1b39b31b944f44f24066656d5ddd555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
319339193313313324ff992201111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000022222200d551d55155151100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004100000000000000410000000000000000000000000000000000000000000000000000000000000000009222449902202120000000000000000000000000
20092104000000000002210400000000000000000000000000000000000000000000000000000000000000002494242201101110000000000000000000000000
20422102000000000012210200000000000000000000000000000000000000000000000000000000000000009929444200000000000000000000000000000000
00221001000000000012100100000000000000000000000000000000000000000000000000000000000000004222224400000000000000000000000000000000
00210000000000000011000000000000000000000101011000000000000000000000000000000000000000009944422411111111000000000000000000000000
41000441000000000100044100000000000000111111111111000000000000000000000000000000000000002244444422222222000000000000000000000000
22104222000000000110422200000000000001122444244421100000000000000000000000000000000000004422492244224922000000000000000000000000
22100121000000000110012100000000000001240000000042100000000000000000000000000000000000004994924449949244000000000000000000000000
22000000000000000100000000000000000012400000000009210000000000000000000000000000000000000000000000000000000000000000000000000000
2210094400000000011009440000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000000000
2210422200000000011042220000000000001290000000000a210000000000000000000000000000000000000000000000000000000000000000000000000000
2110222100000000011022210000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000000000
11000110000000000100011000000000000012400000000009210000000000000000000000000000000000000000000000000000000000000000000000000000
0004400000000000000240000000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000000000
4042220400000000001222040000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000000000
2002210200000000000221020000000000001290000000000a210000000000000000000000000000000000000000000000000000000000000000000000000000
210002220000000000002100000000000000012900000000a2100000000000000000000000000000000000004244242442442424042424244244421000000000
2109401100000000200921000000000000000112aaa9aaa9211000000000000000aa9aaaaaa9aa00000000004414444444144444044144444414444000000000
21042100000000002042210000000000000000112222222211000000000000000a222222222222900000000099499999a94aaa9904949999a94aa94000000000
10111000000000000022100000000000000000001111111100000000000000000a211111111112900000000099499999944aa999029499999449942000000000
00000420000000000021000000000000000000000110101000000000000000000921001001001240000000004414144444141444044114444414414000000000
00042210000000004100021000000000000000000000000000000000000000000a2110000001129000000000a9a94aa9aaa94aa9049a4aa9aaa9944000000000
40011100000000002210211000000000000000000000000000000000000000000a210000000012900000000099994999aa99499902994999aa99442000000000
21000004000000002210011000000000000000000000000000000000000000000a21100000011290000000004444144444441444094414444444414000000000
00004100000000002200000000000000000000000000000000000000000000000a2110000001129000000000aa99aaaa9944aaa909a9aaaaaa4a944000000000
21092104000000002210021000000000000000000000000000000000000000000a21000000001290000000009994aa999442aa990494aa99a949444000000000
11001102000000002210211000000000000000000000000000000000000000000a211000000112900000000049444449442244490a9494494414442000000000
0042000100000000211021100000000000000000000000000000000000000000092100000000124000000000aaaaa9aaaaaaa9aa09aaa9aaaaaaa94000000000
00210420000000001100011000000000000000000000000000000000000000000a2100000000129000000000aaa999aaaaa999aa04aa99aaaaaa942000000000
41000210000000000004200000000000000000000000000000000000000000000a21111111111290000000009999999999999999014999999999421000000000
22100000000000004042220000000000000000000000000000000000000000000044244444424400000000000000000000000000000000000000000000000000
22100441000000002002110000000000000000000000000000000000000000000100000000000010000000000000000000000000200000000000000200000000
00000000000000000000000033333333333333333333333333333333333333333333333300000000000000000000000000000000333333333333333300000000
00000000000000000000000033333333333333333333333333333333333333333333333300000000000000000000000000000000333333333333333300000000
00000000000000000000000033333333333333333333333333333333333333333333333300000000000000000000000000000000333333333333333300000000
00000000000000000000000033333330003333333333333000333333333333300033333300000000000000000000000000000000333333000333333300000000
00000000000000000000000033333301220333333333330122033333333333012203333300000000000000000000000000000000333330122033333300000000
00000000000000000000000033330012244003333333001224400333333300122440033300000000000000000000000000000000333001224400333300000000
00000000000000000000000033301012444040333330101244404033333010124440403300000000000000000000000000000000330101244404033300000000
00000000000000000000000033330102440403333333010244040333333301024404033300000000000000000000000000000000333010244040333300000000
00000000000000000000000033333010004033333333301000403333333330100040333300000000000000000000000000000000333301000403333300000000
00000000000000000000000033330801247000033333080124700003333308012470000300000000000000000000000000000000333080124f00003300000000
00000000000000000000000033330882eff0d10333330882eff0d10333330882eff0d103000000000000000000000000000000003330882ef00da03300000000
000000000000000000000000333308200000790333330820000079033333082000007903000000000000000000000000000000003330820000dd703300000000
00000000000000000000000033308205677079033330820567707903333082056770790300000000000000000000000000000000330820566011a03300000000
00000000000000000000000033330000000dd10333300000020dd10333330012000dd10300000000000000000000000000000000330000002400003300000000
00000000000000000000000033333301240000033333301200000003333333002400000300000000000000000000000000000000333301200003333300000000
00000000000000000000000033333300000333333333300003333333333333330003333300000000000000000000000000000000333300003333333300000000
00000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
00000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
00000000333333333333333333333300033333333333330003333333333333000333333333333333333333333333333333333333333333333333333300000000
00000000333333333333333333333012203333333333301220333333333330122033333333333300033333333333330003333333333333000333333300000000
00000000333333333333333333300122440033333330012244003333333001224400333333333012203333333333301220333333333330122033333300000000
00000000333333000333333333010124440403333301012444040333330101244404033333300122440033333330012244003333333001224400333300000000
00000000333330122033333333301024404033333330102440403333333010244040333333010124440403333301012444040333330101244404033300000000
00000000333001224400333333330100040033333333010004003333333301000400333333301024404033333330102440403333333010244040333300000000
00000000330101244404033333308012410803333330801241080333333080124108033333330100040000333333010004000033333301000400003300000000
000000003330102440403333333080eef7000333333080eef7000333333080eef7000333333020124100d033333020124100d033333020124100d03300000000
00000000333301000400003333302200000f003333302200000f003333302200000f0033333022000080a033333022000080a033333022000080a03300000000
0000000033308012410110333330205670d010333330205670d010333330205670d01033333022228280a033333022228880a033333022222880a03300000000
00000000333020eef04940333333000000a790333333000000a790333333000000a7903333330112800dd03333330128800dd03333330112800dd03300000000
0000000033300011209a40333333301240a790333333301240a790333333301240a7903333333000000000333333300000000033333330000000003300000000
0000000033333000005110333333300000dd10333333300040dd10333333301200dd103333333012403333333333301200333333333330004033333300000000
00000000333333333000003333333333300000333333333300000033333330003000003333333000003333333333300033333333333333300033333300000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010000110100001101010011011100000100000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010000001100010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000011100000100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001000000010000000100010000100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000100010001100210011100022100000001000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000100001101110011100200010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000110000001100001000021000010200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000100000001100001104d01210000210000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001010000221210002210000000000002000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001111002111111021112001000000220000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011100111111001111001100000000200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011000000000021000000210000002000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011100222100211021002110210021000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001102111102221022022210210210000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001101121002210010022100100210000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000110002100000021000000200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022000210002212100022121000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022202221022222210222222100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000002102221001212210012122000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000210002220000210000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001111122222224442449499949900210420112009210200994999999244424422222211111000000000000000000000000000
00000000000000000000000000000001111111111111222222222240210421002042210209222222222221111111111111000000000000000000000000000000
00000000000000000000000000000000000000111111111111111240101110000022100109211111111111111110000000000000000000000000000000000000
00000000000000000000000000000000000000100110101001001220000004200021000009210010011010100110000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001129000042210410004410a211000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000129040011100221042220a210000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001129021000004221001210a211000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001240220000000000022209210000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001129022100901220940110a211000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000129022100012244001000a210000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001129021101012444040000a211000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001240110001024404042009210000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001129000044010004000000a211000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000112904042020124100d000a211000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000012902002022000080a040a210000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000112900000022228280a020a211000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001290210920112800dd010a210000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001129011000000000000000a211000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001240004000012400000009210000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001010110010101100000129000000100000001000a210000010101100101011000000000000000000000000000000000
0000000000000000000000000000000011111111111111111111129041000000000100000a211111111111111111111110000000000000000000000000000000
00000000000000000000000000000001122212222222244444424400221000001000000000442444244422222222122210000000000000000000000000000000
00000000000000000000000000000012000000000000000000000010221001100000000401000000000000000000000021000000000000000000000000000000
00000000000000000000000000000110000000000000000000000000210002220000410000000000000000010000000002100000000000000000000000000000
00000000000000000000000000000120000000000000000000000000210940112009210400000000000000000000000002100000000000000000000000000000
00000000000000000000000000000120000000000000000010011000210421002042210200000000100000101001110002100000000000000000000000000000
00000000000000000000000000000120000000000000000000000000101110000022100100000000000001000001100002100000000000000000000000000000
00000000000000000000000000000110000000000000000000000000000004200021000000000000000000000000000002100000000000000000000000000000
00000000000000000000000000000120101001101010000000000000000422104100044100000000000001101110011002100000000000000000000000000000
00000000000000000000000000000120000000000000000000000000400111002210422200000000000001001100000004100000000000000000000000000000
00000000000000000000000000000120000000000000000000000000210000042210012100000000000000000000000002100000000000000000000000000000
00000000000000000000000000000120000011111100000000000000210002220000410000100000000001100000111002100000000000000000000000000000
00000000000000000000000000000020000011000000000000000000210940112009210400000000000001000000110002100000000000000000000000000000
00000000000000000000000000000120000000000000000000000000210421002042210201000000000000000000000002100000000000000000000000000000
00000000000000000000000000000110000110111110000000000000101110000022100100100000000000111111100002100000000000000000000000000000
00000000000000000000000000000120000000111110000000000000000004200021000000100000000000111110000002100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000422104100044100000000000000000000000002100000000000000000000000000000
00000000000000000000000001100000000000000000000000000000400111002210422200000000000000000000000000010111000000000000000000000000
00000000000000000000000000000000000000000000000000000000210000042210012100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000222220000000000410000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011221004222104210220000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000100221022221100110220000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000211022210022000100200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000020110001100021022000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000220002100021000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000202222022210000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100221022210022100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000110000002200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111002221110022200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111021111110211100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111011111110111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000110001101100011000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000120000002200000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000101111011011110100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100110011001100100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010001100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100210011100021100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000011100111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100000000001100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010000100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070707000000770777070700000070000007000777000007770777007700000000000000000000000000000000000000000000000000000000000000000
70707070007000007000707070700000707000007000707000007000707070000000000000000000000000000000000000000000000000000000000000000000
77707770070000007000777070700000707000007770707000007700777077700000000000000000000000000000000000000000000000000000000000000000
00700070700000007000700070700000700000007070707000007000700000700000000000000000000000000000000000000000000000000000000000000000
00700070707000000770700007700000077000007770777000007000700077000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000010000000000000000000000000001810180000000000000000000000000010101000000000000000000000000000
0000000022202100000000000000000000000000a200a100000000002000000000000000a084a0008586001818191a000000000000000000a1a200101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
94abac42acacacacacacacacacacac969c00000000000000000000000000000000000000000000000000000000000000000000000000009c9c9c9c9c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94bbbcbbbbbbbcbbbbbcbbbbbbbbbb969c9c9c9c00000000000000000000000000000000000000000000000000000000000000000000009c9c9c9c9c9c0000000000000000000000000000abac60abacae8280a0a2adabacab60ab00000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b969c9c9c9c9c000000000000000000000000000000000000000000000000000000000000000000009c9c9c9c9c9c0000000000000000000000000000bcbb70bbbbbe92b080b2bdbc70bbbcbb00000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b969c9c9c9c9c000000000000000000000000009c00009c0000000000000000000000000000000000000000000000000000000000000000000000000080808080a0908080b09080b080b080b000000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b969c9c9c9c00a09080a080b0000000000000009c00009c00000000000000000000000000000000000000000000000000000000000000000000000000b08090b090809080a0a080a090a080a000000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b969c9c9c9c00908090b090800000009c0000009c00009c009c0000000000000000000000000000000000000000009c00000000000000000000000000b08080a08073a0b09073a0b0a09090a000000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b969c9c9c9c9cb0b0908080900000009c0000009c9c9c9c9c9c000000009c00009c000000000000000000000000009c00000000000000000000000000a080a0808090b080b0b090b0808090b000000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b96000000009c595a5a59595a9c9c009c0000009c9c9c9c9c9c9c0000009c00009c000000000000000000000000009c00000000000000000000000000a09090809080a0a08080b0a08090b09000000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b96000000009c9c9c9c9c9c9c9c9c009c9c9c9c9c00009c009c9c0000009c00009c000000000000000000000000009c9c9c9c00000000000000000000a0b090b0a09080b0909080b0a090b0a000000000000000000000000000000000000000000000000000000000000000000000000000
948b8b8b8b8b8b8b8b8b8b8b8b8b8b96000000009c9c9c9c9c9c9c9c00009c9c9c9c00000000009c9c0000009c9c9c9c9c9c9c000000000000000000009c9c9c9c00000000000000000000a0809080a073a090b073a0b08080b09000000000000000000000000000000000000000000000000000000000000000000000000000
a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a6000000009c818181819c9c9c81009c00000000000000009c9c9c9c9c9c9c9c9c9c9c9c000000000000000000009c000000000000000000000000008c8c8c8c8290b090908080b28c8c8c8c00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000009c9c00000000009c000000000000000000000000000000000000009c9c9c9c9c00009c0000000000000000000000000000000000000000000000000000008b8b8b8b92a0b0b09080b0b28b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000009c000000000000000000000000000000000000000000000000000000000000000000008b8b8b8b829080b0b09080b28b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008b8b8b8b9273a090b073a0b28b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008b8b8b8b8c8c8c8c8c8c8c8c8b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
00009c0000000000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
00009c0000000000000000000000009c9c9c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
00009c0000000000000000000000009c9c9c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c9c9c9c9c9c0000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c000000000000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c0000000000000000000000009c000000000000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c0000000000000000000000009c9c9c9c000000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c0000000000000000000000009c9c9c9c000000000000000000009c9c9c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c9c9c9c9c9c9c0000000000000000009c000000000000000000000000009c9c9c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c9c9c9c9c9c9c00000000000000000000000000000000000000000000009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
