pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- dungeon ltd

--[[ todo
 -better attack exec
  -animation?
  -dmg indicator
  -shake actors?
 -heal indicator
 -torch indicator
 -card sprites
 -card animations
 -levels
 -more mobs
 -particles
]]
game={
 actors={},
 menu={t=0},
 game={t=0},
 gameover={t=0}
}

function _init()
 printh("~~ new game ~~")
 init_blending(6)
 init_palettes(16)
 fade=1
 debug=""
 state="menu"
 music(0)
end

function _update()
 game[state]:update()
end

function start_game()
 sfx(9)
 music(1)
 fade=1
 state="game"
 torch=light:new({
  pos=v(64,61),
  bri=2
 })
 p1=player:new({
  health=10,
  name="player",
  pos=v(45,60)
 })
 e1=enemy:new({
  name="enemy1",
  pos=v(60,30)
 })
 -- e2=enemy:new({
 --  name="enemy2",
 --  pos=v(100,30)
 -- })
 game.t=0
 -- game.actors={p1,e1,e2}
 game.actors={p1,e1}
 game:next_turn()
end

function _draw()
 cls()
 pal()
 game[state]:draw()

 if fade!=0 then
  fade_pal()
 end
 -- if debug!="" then
 --  print(debug,0,0,7)
 -- end
end

function fade_in()
 if fade!=0 then
  fade-=0.05
  if fade<0 then fade=0 end
 end
end

function fade_pal()
 local kmax,col,j,k
 local p=flr(mid(0,fade,0.999)*100)
 local dpal={0,1,1,2,1,13,6,4,4,9,3,12,1,13,14}
 for j=1,15 do
  col=j
  kmax=(p+(j*1.46))/22
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

-->8
-- utils

function assign(obj,props)
 obj=obj or {}
 for k,v in pairs(props) do
  obj[k]=v
 end
 return obj
end

vector={}
function vector.__add(a,b)
 return v(a.x+b.x,a.y+b.y)
end
function vector.__sub(a,b)
 return v(a.x-b.x,a.y-b.y)
end
function vector.__mul(a,a)
 return v(a.x*a,a.y*a)
end
function vector.__div(a,a)
 return v(a.x/a,a.y/a)
end
function vector:flr()
 return v(flr(self.x),flr(self.y))
end
vector.__index=vector
-- new vector
function v(x,y)
 local vec={x=x,y=y}
 setmetatable(vec,vector)
 return vec
end

-- class
function kind(obj)
 obj=obj or {}
 setmetatable(obj,{__index=obj.extends})
 obj.new=function(self,o)
  o=assign(o,{kind=obj})
  setmetatable(o,{__index=obj})
  if (obj.create) o:create()
  return o
 end
 return obj
end

function crect(x1,y1,x2,y2,fn)
 x1,x2=max(x1,0),mid(x2,127)
 y1,y2=max(y1,0),min(y2,127)
 if (x2<x1 or y2<y1) return
 for y=y1,y2 do
  fn(x1,x2,y)
 end
end

function zspr(n,w,h,dx,dy,dz)
 sx = shl(band(n,0x0f),3)
 sy = shr(band(n,0xf0),1)
 sw = shl(w,3)
 sh = shl(h,3)
 dw = sw * dz
 dh = sh * dz
 sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end
-->8
-- entity system

entities={}
entities_with={}
components={"draw","enemy"}

entity=kind({
 state="s_default",t=0
})

e_id=1
function entity:create()
 if not self.name then
  self.name="e"..e_id
  e_id+=1
 end
 entities[self.name]=self
 update_with(self,add)
end

function update_with(e,fn)
 for _,c in pairs(components) do
  if e[c] then
   local a=entities_with[c] or {}
   fn(a,e)
   entities_with[c]=a
  end
 end
end

function update_entities()
 for i,e in pairs(entities) do
  local fn=e[e.state]
  local r=fn and fn(e,e.t) or nil

  if r then
   if r==true then
    entities[i]=nil
    update_with(e,del)
   else
    assign(e,{state=r,t=0})
   end
  else
   e.t+=1
  end
 end
end

function draw_entities()
 ysort={}
 for e in all(entities_with.draw) do
  local y=e.pos and flr(e.pos.y) or 128
  ysort[y]=ysort[y] or {}
  add(ysort[y],e)
 end
 for y=0,127 do
  for e in all(ysort[y]) do
   reset_palette()
   e:draw(e.t)
  end
  reset_palette()
 end
end
-->8
-- cards

card=kind({
 extends=entity,
 size=v(28,30),
 selected=false,
 col=7,
 target=nil
})

c_attack=kind({
 extends=card,
 card="attack",
 col=8
})

c_torch=kind({
 extends=card,
 card="torch"
})

c_heal=kind({
 extends=card,
 card="heal",
 col=3
})

c_snub=kind({
 extends=card,
 card="snub"
})

cards={c_attack,c_torch,c_heal}
player_cards={c_attack,c_torch,c_heal}
enemy_cards={c_attack,c_heal,c_snub}

function card:s_discard()
 return true
end

function card:reduce_torch()
 if self.parent.torch then
  self.parent.torch=max(self.parent.torch-1,0)
 end
end

text=kind({extends=entity,c=0,d=30})
function text:s_default()
 if self.t>=self.d then
  return true
 end
 self.pos+=v(0,-0.1)
end

function text:draw()
 print(self.v,self.pos.x,self.pos.y,self.c)
end

function c_attack:s_exec()
 local p,t=self.parent,self.target
 local to=p.torch or t.torch
 local dmg=0.5*rnd(to)+1
 if p.player then
  dmg*=2.5
  sfx(5)
 else
  sfx(0)
 end
 t.shake=2
 dmg=flr(dmg)
 t.health-=dmg
 t.health=mid(0,t.health,10)
 text:new({v="-"..dmg,pos=t.pos+v(2,-10)})
 local offset=v(4,10)
 if t.enemy then
   offset=v(10,20)
 end
 dmg_fx:new({pos=t.pos+offset,d=8,r=8})
 if t.health<=0 then
  t.state="s_dead"
 end
 self:reduce_torch()
 game:check_is_over()
 self.state="s_discard"
end

function c_torch:s_exec()
 printh("torch")
 sfx(6)
 local dmg,p=flr(rnd(3)+1),self.parent.pos
 self.parent.torch=mid(0,self.parent.torch+dmg,10)
 text:new({v="+"..dmg,pos=p+v(2,-10)})
 self.state="s_discard"
end

function c_heal:s_exec()
 printh("heal")
 sfx(7)
 local dmg,p=flr(rnd(3)+1),self.parent.pos
 if self.enemy then
  dmg=mid(1,dmg,2)
 end
 self.parent.health=min(self.parent.health+dmg,10)
 sprite:new({pos=p+v(4,-3),s=48,l=5,spd=3,d=30})
 text:new({pos=p+v(3,-10),v="+"..dmg})
 self.state="s_discard"
end

function c_snub:s_exec()
 printh("snub")
 sfx(8)
 local dmg,p=flr(rnd(2)+1),self.target.pos
 text:new({pos=p+v(3,-10),v="-"..dmg})
 self.target.shake=1
 self.target.torch=mid(0,self.target.torch-dmg,10)
 self.state="s_discard"
end

function pick_card()
 local i=flr(rnd(#player_cards))+1
 return player_cards[i]:new()
end

function card:draw()
 local t,p,sl,s=self.card,self.pos,self.selected
 if p!=nil then
  if sl then
   p+=v(0,-4)
  end
 if t=="attack" then
  s=192
 elseif t=="heal" then
  s=196
 elseif t=="torch" then
  s=200
 end
 spr(s,p.x,p.y,4,4)
  -- old
  -- rectfill(p.x,p.y,p.x+s.x,p.y+s.y,self.col)
  -- if sl then
  --  print("🅾️ use",p.x+1,p.y+s.y-11,0)
  --  print("❎ disc",p.x+1,p.y+s.y-5,0)
  -- end
  --debugging
  p+=v((self.size.x-#self.card*4)/2+1,2)
  print(self.card,p.x,p.y,0)
 end
end

-->8
-- player

actor=kind({
 extends=entity,
 col=7,
 pos=v(0,0),
 hand={},
 health=10,
 shake=0
})

function actor:s_dead()
 game:check_is_over()
 sfx(1)
 return true
end

player=kind({
 extends=actor,
 name="player",
 pos=v(30,40),
 torch=10,
 hand={}
})

function player:draw()
 local p,c=self.pos,self.col
 if self.shake>0 then
  p+=v(rnd(4)-2,rnd(4)-2)
  self.shake*=0.5
  if self.shake<0.05 then
   self.shake=0
  end
 end
 spr(8,p.x,p.y,2,4)
 --hp
 p+=v(2,-4)
 rectfill(p.x,p.y,p.x+9,p.y+1,8)
 if self.health>0 then
  rectfill(p.x,p.y,p.x+self.health-1,p.y+1,11)
 end
 -- debugging
 -- p+=v(0,-6)
 -- print(self.health,p.x,p.y,11)
end

function player:s_dead()
 -- printh("player dead!"..self.name)
 sfx(1)
 return true -- clean up entity
end


function player:s_startturn()
 while #self.hand<3 do
  local i=flr(rnd(#player_cards)+1)
  add(self.hand,player_cards[i]:new())
  -- add(self.hand,c_attack:new())
 end
 for i,c in pairs(self.hand) do
  c.pos=v(i*31-15,self.pos.y+30)
  c.do_draw=true
  c.parent=self
 end
 self.i=0
 return "s_selectcard"
end

function player:s_selectcard()
 for i=1,#self.hand do
  self.hand[i].selected=i==self.i+1
 end
 self.card=self.hand[self.i+1]

 if btnp(⬅️) then
  self.i=(self.i-1)%#self.hand
 elseif btnp(➡️) then
  self.i=(self.i+1)%#self.hand
 elseif btnp(🅾️) then
  if self.card.card=="attack" then
   self.i=0
   return "s_selecttarget"
  else
   self.card.state="s_exec"
   return "s_endturn"
  end
 elseif btnp(❎) then
  self.card.state="s_discard"
  return "s_endturn"
 end
end

function player:s_selecttarget()
 local ee=entities_with.enemy
 for i=1,#ee do
   ee[i].selected=i==self.i+1
 end

 if btnp(⬅️) then
  self.i=(self.i-1)%#ee
 elseif btnp(➡️) then
  self.i=(self.i+1)%#ee
 elseif btnp(🅾️) or #ee==1 then
  self.card.target=ee[self.i+1]
  self.card.state="s_exec"
  return "s_endturn"
 end
end

function player:s_endturn()
 if self.t>30 then
  game:check_is_over()
  del(self.hand,self.card)
  self.card=nil
  --deselect enemies
  local ee=entities_with.enemy
  for i=1,#ee do
   ee[i].selected=false
  end
  game:next_turn()
  return "s_default"
 end
end
-->8
-- enemy

enemy=kind({
 extends=actor,
 enemy=true,
 s=128,
 hand={},
 sleep=50
})
enemy_offset=v(-2,2)

function enemy:s_startturn()
 self.pos+=enemy_offset
 while #self.hand<3 do
  local i=flr(rnd(#enemy_cards)+1)
  add(self.hand,enemy_cards[i]:new())
  -- add(self.hand,c_attack:new())
 end
 for i=1,#self.hand do
  self.hand[i].parent=self
 end
 return "s_selectcard"
end

function enemy:get_card(c)
 for _,n in pairs(self.hand) do
  if c==n.card then
   return n
  end
 end
end

function enemy:s_selectcard()
 local card
 if self.t>self.sleep then
  -- defensive
  if self.health<4 then
   card=self:get_card("heal")
  -- aggressive
  elseif self.health>7 then
   card=self:get_card("attack")
    or self:get_card("snub")
  end

  if card==nil then
   local i=flr(rnd(#self.hand)+1)
   card=self.hand[i]
  end
  card.parent=self
  card.target=p1
  self.card=card
  self.card.state="s_exec"
  return "s_endturn"
 end
end

function enemy:s_endturn()
 del(self.hand,self.card)
 self.card=nil
 self.pos-=enemy_offset
 game:next_turn()
 return "s_default"
end

function enemy:draw()
 local p=self.pos
 if self.selected then
  print("🅾️",p.x+10,p.y+20,8)
 end
 local frm=self.s+(flr(self.t/30)%3)*4
 if self.shake>0 then
  p+=v(rnd(4)-2,rnd(4)-2)
  self.shake*=0.5
  if self.shake<0.05 then
   self.shake=0
  end
 end
 spr(frm,p.x,p.y,4,4)
 p+=v(2,-4)
 rectfill(p.x,p.y,p.x+9,p.y+1,8)
 if self.health>0 then
  rectfill(p.x,p.y,p.x+self.health-1,p.y+1,11)
 end
 -- print(self.health,p.x,p.y-6,11)
end

-->8
-- gamestate
--  trigger warn:
--   absolute shit code
function game:next_turn()
 self:check_is_over()
 local a
 repeat
  a=self.actors[1]
  del(self.actors,a)
  -- printh("repeat>"..a.name..">"..a.state)
 until a.state!="s_dead"
 -- printh("next>"..a.name..">"..a.state)
 add(self.actors,a)
 a.state="s_startturn"
end

function game:check_is_over()
 if p1.health<=0 or p1.torch<=0 then
  gameover_msg="you died"
  state="gameover"
 elseif e1.health<=0 then
  gameover_msg="victory!"
  state="gameover"
 end
end

function game.menu:update()
 self.t+=1
 fade_in()
 if btnp(🅾️) then
  self.timer=0
 end
 if self.timer then
  self.timer+=1
  fade=self.timer/30
  self.t+=2
 end
 if self.timer and self.timer>=30 then
  self.t=0
  fade=1
  start_game()
 end
end

function game.game:update()
 self.t+=1
 fade_in()
 update_entities()
end

function game.gameover:update()
 self.t+=1
 for e in all(entities) do
  del(entities,e)
 end
 if btnp(🅾️) then
  self.t=0
  state="menu"
  fade=1
 end
end

function game.menu:draw()
 print("dungeon ltd",40,40,7)
 local c=self.t%20<10 and 6 or 7
 print("press 🅾️ to start",28,50,c)

 print("🅾️ use / ❎ discard",28,90,6)
 print("the light makes your attacks\n stronger but it also makes\n  your opponents stronger", 10,100,6)
end

function game.game:draw()
 -- debug=p1.state.."\n"
 --  ..e1.state
 -- debug=p1.torch.."\n"
 --  ..torch.bri
 palt()
 palt(0,false)
 local x1,y1,x2,y2=torch:extents()
 clip(x1,y1,x2-x1+1,y2-y1+1)
 map(0,0,0,0,16,16)
 draw_entities()
 torch:apply()

 clip()
 rectfill(0,0,127,6,1)
 spr(11,1,1)
 print(p1.health,7,1,7)
 spr(10,20,1)
 print(p1.torch,25,1,7)

 print(debug,0,115,6)

 if self.t<500 then
  print("⬅️ select card ➡️",30,115,6)
  print("🅾️ use / ❎ discard",30-4,121,6)
 end
end

function game.gameover:draw()
 cls()
 print(gameover_msg,50,40,8)
 print("press 🅾️ to restart",30,70,7)
end

-->8
-- juice
dmg_fx=kind({
 extends=entity,
 cols={7,7,7,8}
})
function dmg_fx:s_default()
 if self.t>=self.d then
  return true
 end
end

function dmg_fx:draw()
 local p=self.pos
 local m=(self.t-5)/self.d
 local c=self.cols[mid(#self.cols,self.t,1)]
 m=1-(m*m)
 m=mid(0,m,1)
 circfill(p.x,p.y,m*self.r,c)
end

sprite=kind({
 extends=entity,
 s=0,l=1,spd=1,pos=v(0,0),w=1,h=1
})

function sprite:s_default()
 if self.d and self.t>=self.d then
  return true
 end
end

function sprite:draw()
 local frame=self.s+(flr(self.t/self.spd)%self.l)*self.w
 spr(frame,self.pos.x,self.pos.y,self.w,self.h)
end

-- lighting
function fl_color(c)
 return function(x1,x2,y)
  rectfill(x1,y,x2,y,c)
 end
end

function fl_none() end

function init_blending(nlevels)
 _sqrt={}
 for i=0,4096 do
  _sqrt[i]=sqrt(i)
 end

 for lv=1,nlevels do
  local addr=0x4300+lv*0x100
  local sx=lv-1
  for c1=0,15 do
   local nc=sget(sx,c1)
   local topl=shl(nc,4)
   for c2=0,15 do
    poke(addr,
     topl+sget(sx,c2))
    addr+=1
   end
  end
 end
end

function fl_blend(l)
 local lutaddr=0x4300+shl(l,8)
 return function(x1,x2,y)
  local laddr=lutaddr
  local yaddr=0x6000+shl(y,6)
  local saddr,eaddr=
   yaddr+band(shr(x1+1,1),0xffff),
   yaddr+band(shr(x2-1,1),0xffff)
  if band(x1,1.99995)>=1 then
   local a=saddr-1
   local v=peek(a)
   poke(a,
    band(v,0xf) +
    band(peek(bor(laddr,v)),0xf0)
   )
  end
  for addr=saddr,eaddr do
   poke(addr,
    peek(
     bor(laddr,peek(addr))
    )
   )
  end
  if band(x2,1.99995)<1 then
   local a=eaddr+1
   local v=peek(a)
   poke(a,
    band(peek(bor(laddr,v)),0xf) +
    band(v,0xf0)
   )
  end
 end
end

light_rng={
 10*42,18*42,
 26*42,34*42,
 42*42,
}
light_rng[0]=-1000
light_fills={
 fl_none,fl_blend(2),fl_blend(3),
 fl_blend(4),fl_blend(5),fl_color(0)
}
brkpts={}

function fl_light(lx,ly,brightness,ln)
 local brightnessf,fills=
  brightness*brightness,
  light_fills
 return function(x1,x2,y)
  local ox,oy,oe=x1-lx,y-ly,x2-lx
  -- flicker
  local mul=brightnessf*(rnd(0.05)+0.5)
  local ysq=oy*oy
  local srng,erng,slv,elv=
   ysq+ox*ox,
   ysq+oe*oe
  for lv=5,0,-1 do
   local r=band(light_rng[lv]*mul,0xffff)
   if not slv and srng>=r then
    slv=lv+1
    if (elv) break
   end
   if not elv and erng>=r then
    elv=lv+1
    if (slv) break
   end
  end

  local llv,hlv=1,max(slv,elv)
  local mind=max(x1-lx,lx-x2)
  for lv=hlv-1,1,-1 do
   local brng=band(light_rng[lv]*mul,0xffff)
   local brp=_sqrt[brng-ysq]
   brkpts[lv]=brp
   if not brp or brp<mind then
    llv=lv+1
    break
   end
  end

  local xs,xe=lx+ox
  for l=slv,llv+1,-1 do
   xe=lx-brkpts[l-1]
   fills[l](xs,xe-1,y)
   xs=xe
  end
  for l=llv,elv-1 do
   xe=lx+brkpts[l]
   fills[l](xs,xe-1,y)
   xs=xe
  end
  fills[elv](xs,x2,y)
 end
end

function init_palettes(n)
 pals={}
 for p=1,n do
  pals[p]={}
  for c=0,15 do
   pals[p][c]=sget(p,c)
  end
 end
end

function reset_palette()
 pal()
 palt(14,true)
 palt(0,false)
end

function set_palette(no)
 for c,nc in pairs(pals[no]) do
  pal(c,nc)
 end
end

light=kind({
 extends=entity,
 off=v(0,0)
})

function light:s_default()
 local bri=p1.torch*0.2
 self.bri=mid(0.2,bri,10)
end

function light:range()
 return flr(42*self.bri)
end

function light:extents()
 local p,r=self.pos:flr(),self:range()
 return p.x-r,p.y-r,p.x+r,p.y+r
end

function light:apply()
 local p=self.pos:flr()
 local light_fill=fl_light(
  p.x,p.y,self.bri,
  blend_line
 )
 local xl,yt,xr,yb=self:extents()
 crect(xl,yt,xr,yb,light_fill)
end

function light:draw()
 local p=self.pos+v(-3,0)
 spr(3+self.t/10%3,p.x,p.y)
end

__gfx__
000000000000000000000000eee8eeeeeeeeee8eeeeee8eeeeeeeeee00000000eeeeeeeeeeeeeeeeee8eeeeee8e8eeee00000000000000000000000000000000
111000001100000000000000eeeeeee8eeeeeee8eee8eeeeeeeeeeee00000000eeeeeeeeeeeeeeeee88eeeee88888eee11100000110000000000000000000000
221100002110000000000000eee88888eee88888eee8888eeeeeeeee00000000eeeeeeeeeeeeeeee8a88eeee88888eee22110000211000000000000000000000
333110003311000000000000eee8aa8eeee8aa8eeee8aa8eeeeeeeee00000000eeeeeeeeeeeeeeee8aa8eeeee888eeee33311000331100000000000000000000
422110004422100000000000ee4588eeee4588eeee4588eeeeeeeeee00000000eeeeee4444eeeeeee88eeeeeee8eeeee42211000442210000000000000000000
551110005511000000000000ee455eeeee455eeeee455eeeeeeeeeee00000000eeeee44444eeeeeeeeeeeeeeeeeeeeee55111000551100000000000000000000
66d5100066dd510000000000e455eeeee455eeeee455eeeeeeeeeeee00000000eeeee44444e44eeeeeeeeeeeeeeeeeee66d5100066dd51000000000000000000
776d100077776d510000000045eeeeee45eeeeee45eeeeeeeeeeeeee00000000eeeeeaaaaa444eeeeeeeeeeeeeeeeeee776d100077776d510000000000000000
882210008884210000000000eeeeeeee00000000eeeeeeeeeeeeeeee00000000eee44444444eeeef000000000000000088221000888421000000000000000000
942210009994210000000000eeaeaeee00000000eeeeeeeeeeeeeeee00000000eeeeefffffeeeee8000000000000000094221000999421000000000000000000
a9421000aa99421000000000eeaaa8ee00000000eeeeeeeeeeeeeeee00000000eeeeefffffeeeee80000000000000000a9421000aa9942100000000000000000
bb331000bbb3310000000000ee9a98ee00000000eeeeeeeeeeeeeeee00000000eeeedddddddeee8e0000000000000000bb331000bbb331000000000000000000
ccd51000ccdd510000000000e888888e00000000eeeeeeeeeeeeeeee00000000eee88888888888ee0000000000000000ccd51000ccdd51000000000000000000
dd511000dd51100000000000ee4444ee00000000eeeeeeeeeeeeeeee00000000ee8888888888eeee0000000000000000dd511000dd5110000000000000000000
ee421000ee44421000000000ee8888ee00000000eeeeeeeeeeeeeeee00000000ee8e8888888eeeee0000000000000000ee421000ee4442100000000000000000
f9421000fff9421000000000ee8ee8ee00000000eeeeeeeeeeeeeeee00000000ee8e8888888eeeee0000000000000000f9421000fff942100000000000000000
0000000000000000000000008800008800000000000000000000000000000000ee8e8888888eeeee000000000000000011111111111111110000000000000000
0000000000000000000000000800008000000000000000000000000000000000ee8e8888888eeeee000000000000000011111111111111110000000000000000
0000000000000000000000008800008800000000000000000000000000000000ee8e8888888eeeee000000000000000022111111211111110000000000000000
0000000000000000000000002808808200000000000000000000000000000000eefee888888eeeee000000000000000033311111331111110000000000000000
0000000000000000000000002808808200000000000000000000000000000000ee6ee88e448eeeee000000000000000042211111442211110000000000000000
0000000000000000000000000888888000000000000000000000000000000000ee6ee44e44eeeeee000000000000000055111111551111110000000000000000
0000000000000000000000000822228000000000000000000000000000000000e66ee44e44eeeeee000000000000000066d5111166dd51110000000000000000
0000000000000000000000000800008000000000000000000000000000000000e6eee44e44eeeeee0000000000000000776d111177776d510000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8ee000000000000000000000000e6eee44e44eeeeee000000000000000088221111888421110000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888e00000000000000000000000066eee44e44eeeeee000000000000000094221111999421110000000000000000
eeeeeeeeeeeeeeeeeeeee8eeeeeee8eeeeeee8ee0000000000000000000000006eeee44e44eeeeee0000000000000000a9421111aa9942110000000000000000
eeeeeeeeee8eeeeeee8e888eeeee888eee8eeeee0000000000000000000000006eeee44e44eeeeee0000000000000000bb331111bbb331110000000000000000
eeeeeeeee888eeeee888e8eeeeeee8eee888eeee0000000000000000000000006eee000e000eeeee0000000000000000ccd51111ccdd51110000000000000000
e8eeeeeeee8eeeeeee8eeeeee8eeeeeeee8ee8ee000000000000000000000000eeeeeeeeeeeeeeee0000000000000000dd511111dd5111110000000000000000
888eeeeeeeeeeeeeeeeeeeee888eeeeeeeee888e000000000000000000000000eeeeeeeeeeeeeeee0000000000000000ee421111ee4442110000000000000000
e8eeeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeee8ee000000000000000000000000eeeeeeeeeeeeeeee0000000000000000f9421111fff942110000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999d9999996666699999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966666699999939900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966666999939993900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999d99966666699993999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99d99999966666699999939900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999666699993993900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999939999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999996666999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999d9999966666999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966666699999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966666699999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999d9996666699999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999d996696690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d9999999966699690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966669990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966666690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966666690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999666690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99d99999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9999d9996666690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966666690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966669990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966669990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999966699990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99d99999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeee4eeee4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeee444444eeeeeeeeeeeeeeeeeeeeeeeeee4eeee4eeeeeeeeeeeeeeeeeeeeeeeeee4eeee4eeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeee444444eeeeeeeeeeeeeeeeeeeeeeeeee444444eeeeeeeeeeeeeeeeeeeeeeeeee444444eeeeeeeeeeeee00000000000000000000000000000000
e44eeeeeeeeeeb8b8bbeeeeeeeeeeeeeeeeeeeeeeeeee444444eeeeeeeeeeeeee44eeeeeeeeee444444eeeeeeeeeeeee00000000000000000000000000000000
ee4444eeeeeeebbbbbbeeeeeeeeeeeeee44eeeeeeeeeeb8b8bbeeeeeeeeeeeeeee4444eeeeeeeb8b8bbeeeeeeeeeeeee00000000000000000000000000000000
eeee4444bbee37337bbeeeeeeeeeeeeeee4444eeeeeeebbbbbbeeeeeeeeeeeeeeeee4444bbeeebbbbbbeeeeeeeeeeeee00000000000000000000000000000000
eeeeee3b44433bbbbb3eeeeeeeeeeeeeeeee44444bbe37337bbeeeeeeeeeeeeeeeeeee3b444e37337bbeeeeeeeeeeeee00000000000000000000000000000000
eeeee3bbbbb3bbbbbb344444eeeeeeeeeeeeee3bb4433bbbbb3eeeeeeeeeeeeeeeeee3bbbbb33bbbbb344444eeeeeeee00000000000000000000000000000000
eeeee3bbbbb3bbbbb3bb444444444eeeeeeee3bbbbb3bbbbbb344444eeeeeeeeeeeee3bbbbb3bbbbbb3b444444444eee00000000000000000000000000000000
eeeee3bbbbbb333333bbbbb44444444eeeeee3bbbbb3bbbbb3bb444444444eeeeeeee3bbbbb3bbbbb3bbbbb44444444e00000000000000000000000000000000
eeeee3bbb3bbbbbbbbbbbbbbbb44444eeeeee3bbbbbb333333bbbbb44444444eeeeee3bbb3bb333333bbbbbbbb44444e00000000000000000000000000000000
eeeee3bb33bbbbbbbbbbbbbbbbb444eeeeeee3bbb3bbbbbbbbbbbbbbbb44444eeeeee3bb33bbbbbbbbbbbbbbbbb444ee00000000000000000000000000000000
eeeeee33ee33bbb3bbbbb33bbbbbeeeeeeeee3bb33bbbbbbbbbbbbbbbbb444eeeeeeee33ee33bbb3bbbbb33bbbbbeeee00000000000000000000000000000000
eeeeeeeeeeb33333bbbb33e3bbbbbeeeeeeeee33ee33bbb3bbbbb33bbbbbeeeeeeeeeeeeeeb33333bbbb33e3bbbbbeee00000000000000000000000000000000
eeeeeeeeebbbbbb333333ee33bbbbeeeeeeeeeeeeeb33333bbbb33e3bbbbbeeeeeeeeeeeebbbbbb333333ee33bbbbeee00000000000000000000000000000000
eeeeeeeebbbbbbbbbbb33eee33bbbeeeeeeeeeeeebbbbbb333333ee33bbbbeeeeeeeeeeebbbbbbbbbbb33eee33bbbeee00000000000000000000000000000000
eeeeeeeebbbbbbbbbbbb33eee3bbbeeeeeeeeeeebbbbbbbbbbb33eee33bbbeeeeeeeeeeebbbbbbbbbbbb33eee3bbbeee00000000000000000000000000000000
eeeeeeebbbbbbbbbbbbbb3eee33bbeeeeeeeeeebbbbbbbbbbbbb33eee3bbbeeeeeeeeeebbbbbbbbbbbbbb3eee33bbeee00000000000000000000000000000000
eeeeeeebbbbbbbbbbbbbb3eeee3bbeeeeeeeeeebbbbbbbbbbbbbb3eee33bbeeeeeeeeeebbbbbbbbbbbbbb3eeee3bbeee00000000000000000000000000000000
eeeeeeebbbbbbbbbbbbbb3eeeb3bbeeeeeeeeeebbbbbbbbbbbbbb3eeee3bbeeeeeeeeeebbbbbbbbbbbbbb3eeeb3bbeee00000000000000000000000000000000
eeeeeeebbbbbbbbbbbbbb3eeebbbbeeeeeeeeeebbbbbbbbbbbbbb3eeeb3bbeeeeeeeeeebbbbbbbbbbbbbb3eeebbbbeee00000000000000000000000000000000
eeeeeee3bbbbb3bbbbbbb3eeebbbbeeeeeeeeee3bbbbb3bbbbbbb3eeebbbbeeeeeeeeee3bbbbb3bbbbbbb3eeebbbbeee00000000000000000000000000000000
eeeeeee433bbbbbbbbbb33eeeeeeeeeeeeeeeee433bbbbbbbbbb33eeebbbbeeeeeeeeee433bbbbbbbbbb33eeeeeeeeee00000000000000000000000000000000
eeeeeeee4333bbbbbb3333eeeeeeeeeeeeeeeeee4333bbbbbb3333eeeeeeeeeeeeeeeeee4333bbbbbb3333eeeeeeeeee00000000000000000000000000000000
eeeeeeeee4433333333344eeeeeeeeeeeeeeeeeee4433333333344eeeeeeeeeeeeeeeeeee4433333333344eeeeeeeeee00000000000000000000000000000000
eeeeeeeee44444ee44444eeeeeeeeeeeeeeeeeeee44444ee44444eeeeeeeeeeeeeeeeeeee44444ee44444eeeeeeeeeee00000000000000000000000000000000
eeeeeeeee44444eee4444eeeeeeeeeeeeeeeeeeee44444eee4444eeeeeeeeeeeeeeeeeeee44444eee4444eeeeeeeeeee00000000000000000000000000000000
eeeeeeeeee333eeeee3beeeeeeeeeeeeeeeeeeeeee333eeeee3beeeeeeeeeeeeeeeeeeeeee333eeeee3beeeeeeeeeeee00000000000000000000000000000000
eeeeeeee33333eeeee3bbeeeeeeeeeeeeeeeeeee33333eeeee3bbeeeeeeeeeeeeeeeeeee33333eeeee3bbeeeeeeeeeee00000000000000000000000000000000
eeeeeee333333eeeee33bbeeeeeeeeeeeeeeeee333333eeeee33bbeeeeeeeeeeeeeeeee333333eeeee33bbeeeeeeeeee00000000000000000000000000000000
99999999999999999999999999999eee99999999999999999999999999999eee99999999999999999999999999999eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777777777777777777777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777777777777777777777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777777777777777777777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777777777777777777777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777778777787777777777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777777777777777777777779eee00000000000000000000000000000000
98888888866888888885588888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777777777777777777777779eee00000000000000000000000000000000
98888888866668888885588888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777787778777777777777777779eee00000000000000000000000000000000
98888888866666888855588888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777777778877787777777779eee00000000000000000000000000000000
98888888866666688555588888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97777777877777877777777777779eee00000000000000000000000000000000
98888888666666685555588888889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee97777778877888887777777777779eee00000000000000000000000000000000
98888886666888885555555558889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee97777778877888877877877777779eee00000000000000000000000000000000
98866666668888888999555558889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee97777778887888887877877777779eee00000000000000000000000000000000
98866666669888888999555588889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee97777788887888887878877777779eee00000000000000000000000000000000
98886666699988889998555888889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee97777788888888887778777777779eee00000000000000000000000000000000
98888666689999889988558888889eee9bbbbbb88888888888888bbbbbbb9eee97777888888888888787787777779eee00000000000000000000000000000000
98888866688999899888888888889eee9bbbbbb88888888888888bbbbbbb9eee97777888888899988887777777779eee00000000000000000000000000000000
98888886688899999888888888889eee9bbbbbb88888888888888bbbbbbb9eee97777888888aaa9a8888777777779eee00000000000000000000000000000000
98888888888889998888888888889eee9bbbbbb88888888888888bbbbbbb9eee977778888aa8aaaaaa88877777779eee00000000000000000000000000000000
98888888888889999888888888889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee97777888aaaaaaaaaaa8887777779eee00000000000000000000000000000000
98888888888899989988888888889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee9777788aaaaaaaaa9a8a887777779eee00000000000000000000000000000000
98888888888999888999888888889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee977788aaaaaaaaaa999a887777779eee00000000000000000000000000000000
98888888888998888899888888889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee977788a999aaaaa99998887777779eee00000000000000000000000000000000
98888888889988888889988888889eee9bbbbbbbbbbb8888bbbbbbbbbbbb9eee97778889999999999988857777779eee00000000000000000000000000000000
98888888899888888888998888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97778889999999999888857777779eee00000000000000000000000000000000
98888888998888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97755888899998888888557777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97755588888888888855557777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97755555555555555555557777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97755555555555555555577777779eee00000000000000000000000000000000
98888888888888888888888888889eee9bbbbbbbbbbbbbbbbbbbbbbbbbbb9eee97755555555555555555577777779eee00000000000000000000000000000000
99999999999999999999999999999eee99999999999999999999999999999eee99999999999999999999999999999eee00000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11818117711777111111118117711777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
18888811711717111111188111711717111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
188888117117171111118a8811711717111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
118881117117171111118aa811711717111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11181117771777111111188117771777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000001111111111111111111111222222222211111111111111111111100000000000000000000000000000000000000
00000000000000000000000000000000000011111111111111111112222222222222222211111111111111111110000000000000000000000000000000000000
00000000000000000000000000000000111111111111112121222212222222222122221221222212211111111111111100000000000000000000000000000000
00000000000000000000000000000000111111111111112222222222222122222222222222222222211111111111111000000000000000000000000000000000
00000000000000000000000000000011111111111122222222222222222222222222222222222222255551111111111110000000000000000000000000000000
00000000000000000000000000011111111111122222222222222222222222222222222222222222255555521111111111110000000000000000000000000000
00000000000000000000000000111111111112222222222222222222222222522222222222222222255555522211111111111000000000000000000000000000
00000000000000000000000111111111122222222222222222522222252222222252222222522222222555522212221111111111000000000000000000000000
00000000000000000000000011111111111222222212222222222222222222222222222222222222222222222222211111111110000000000000000000000000
00000000000000000000001111111111222222222222222222222222222222222222222222222222222222222222222111111111100000000000000000000000
00000000000000000000000111111111112222122222222522222225222522222222222222222222225555222221221111111111000000000000000000000000
000000000000000000000011111111122222222212222222522222222222222222252222222522222dd555222222222211111111100000000000000000000000
000000000000000000111111111222222222222222222222222222222222222222222222222222222dddddd22222222222221111111110000000000000000000
000000000000000001111111122222222222222222222222222222222222252222222222222222222dddddd22222212222222211111111000000000000000000
0000000000000000000111111111222222222222222222222222222222522222222222522222225222ddddd22212222222211111111100000000000000000000
00000000000000000011111111122222221222222222222222222222222224444d22222225222222222222222222222222121111111110000000000000000000
00000000000000000111111112122222222222222252222222522444444444444444444444222222222222222222222222222211111111000000000000000000
00000000000000011111111222222222222222222222222224444444444444444444444444444422222222222222222222222222111111110000000000000000
0000000000000111111112212222222222252222222544444444444d44444444444444444d4444d4446dddd22522225221222212221111111100000000000000
000000000000000011111112222122222222222222222224d4444444444443bbbbbbbbbb444444442dddddd22222222222222222111111100000000000000000
00000000000001111111222222222222222222222244444444444444443444bbbbbbbbbb4444444446666d222222222222222222222111111100000000000000
000000000001111111222222222222222222252244444d4444444444444344444444444444444444466666622222222222222222222221111111000000000000
000000000000011111111222222222522252222224d444444444444444444344444444d444444444466666d22222222222222222221111111100000000000000
00000000001111111222222221222222222222444444444444444444444344344d44444444d44444444666644452222222522222222222111111100000000000
00000000000011111112222222222222222222444444444444d44444443444444444444444444444444444444222222222222222222211111110000000000000
00000000111111112222222222222222222444444444444444444449999999999999999944444444444444444444222222222222222222211111111000000000
00000000111111112122221225222252254444d44d4444d44444999d9999999d996666699494442d44666664444d422222222221212222121111111000000000
000000000011111112222222222222222224444444444444d4444999d999999996666669d4222224466666644444222252222222222222111111100000000000
00000001111111222222222222222222444444444444444499999999999994499666699994444444466666444444444222222222222222222111111100000000
0000000001111111222222222222222224444444444444444999999999999944446669999b8b8bb44666666444444d2222222222222222211111110000000000
00000000011111122222222222222222444444444444444999999999999999994444bb999bbbbbb94666666444d4444222222222222222221111110000000000
0000000111111222221222222252222444d4444444d499999999999999999999993b444937337bb9999666644444444422222222221222222111111100000000
00000011111112222222222222222244444444444449999999d9999999d9999993bbbbb33bbbbb34444444444444444442522222222222222221111110000000
000001111111222222222222222224444444444444999999999999999999999993bbbbb3bbbbbb3b444442222444444444222222222222222221111111000000
00000011111115522255ddd222ddd6644d4444d444666669996666699966666993bbbbb3bbbbb3bbbbb442222226666444ddddd222d555522211111110000000
000000011111125225555dd22dddd6644444444446666669966666699666666993bbb3bb333333bbbbbbbb222226666446ddddd22d5555522511111100000000
000001111115522225dddd222dd666444444444996666699966666999666669993bb33bbbbbbbbbbbbbbbbb4226666444666dd222dddd5222555111111000000
00000011111155522555ddd22ddd66644444444496666669966666699666666996336633bbb3bbbbb33bbbbb46666664466dddd22dd555522551111110000000
000001111115555225ddddd22dd6666444444499966666699666666996666669966666b33333bbbb3363bbbbb66666644666ddd22dddd5522555111111000000
0000011111115552222dddd22226666444d4449999966669999666699996666999966bbbbbb3333339933bbbb44666644446ddd2222d55522221111111000000
00011111122222222222222224444444444449999999999999999999999999999999bbbbbbbbbbb3399933bbb944444444444422222222222222221111110000
00000111111222222222222222444444444449999999999999999999999999999999bbbbbbbbbbbb339993bbb944444444444222222222222222111111000000
000001111112222122dd2dd22266666444666669996696699966666999666669996bbbbbbbbbbbbbb366933bb944444444666dd2222522222255111111000000
000001111112222225dd22d22d66666446666669966699699666666996666669966bbbbbbbbbbbbbb366993bb99d444446666dd2222222222555111111000000
00011111122222222dddd2222666664446666699966669999666669996666699966bbbbbbbbbbbbbb3666b3bb999444446666622222222222555551111110000
00001111112222222dddddd22666666446666669966666699666666996666669966bbbbbbbbbbbbbb3666bbbb9944444466666d2222225222555511111100000
00001111112222222dddddd226666664466666699666666996666669966666699663bbbbb3bbbbbbb3666bbbb99944d4466666d2225222222555511111100000
0001111112222222222dddd24446666444466669999666699996666999966669999433bbbbbbbbbb339666699d99444444466662222222222225551111110000
000111111212222222222222444444444499999999999999999999999999999999994333bbbbbb33339999999999944444444442222222222222221111110000
00001111112222222222222224444444444999999999999bbbbbbbbbb99999999999944333333333449999999999444444444422222222222222211111100000
0000111111222222252222522444444d4449999d9d9999dbbbbbbbbbb999999d99669444446644444999999999994444444d4422222522222222211111100000
00001111112122222222222254444444d449999999999999d9999999d99999999666944444669444499d9999999d444444444422222222221222211111100000
0001111112222222222222224444444444999999999999999999999999999999966669333666693b999999999999944444444442222222222222221111110000
0111111122222222222222244444444449999999999999999999999999999999966633333666663bb99999999999994444444d44222225222222222111111100
00001111112222122222222244444444449999999999999999999999999999999683333336666633bb9999d9999994d444d44442225222222222211111100000
001111112122222222522224444444444999999999d99999999999999999999989966669999666699d9999999d99994444444444222222222222222111111000
00011111122222222222222244d4444444d999999999999999d9999999d999998888999999999999999999999999944444444442222222222212221111110000
01111111222222222222222444444444499999999999999999944449999999998aa8999999999999999999999999994444444444222222222222222111111100
000011111122221225222252244444444449999999999999994444499999999458869669999d9999999999999999444444444425252222122221211111100000
000111111222222222222222444d4444444d99999999939999444449449999945566996999999999999d999999999344d4444442222222222222221111110000
00011111122222222222222244444444444999999939993999aaaaa4449999455666699999999999999999999939443444444442222222222222221111110000
000111111122222222222222244444444449999999939999444444449999f4599666666999999d99999999999993444444444422222222222222211111110000
001111112222222222222222444444d4449999d99999939999fffff9999989999666666999d99999999999d99999934444444442222222222212222111111000
0000111111122222225222222d4444444d4499999993993999fffff99999899999966669999999999d9999999993443444444422225222222222211111100000
0000111111222222222222222444444444449999993999999ddddddd99d899999999999999999999999999999934444444d44422222222222222211111100000
00111111122222222222222244444444444999999999999988888888888999999999999999999999999999999999444444444442222222222222221111111000
000001111112221222222222254444d444444999999d99988888888889669669996696699d9999d99999999d9d4444d44d444252252222122122111111000000
00011111122222222225222224444444444d99999999999898888888966699699666996999999999d99999999994444444444422222222222222221111110000
00011111112222222222222222444444444449999999999898888888966669999666699999999999999999999944444444444222222222222222211111110000
000001111112222222222222222444444444449999999d9898888888966666699666666999999999999999999444444444442222222222222222111111000000
00001111112222222222225222444444444444d999d9999898888888966666699666666999999999999999999444444444444222222222222222211111100000
00001111111222222122222222d444444d4444999999999898888888999666699996666999d999999999999994d4444444d44222225222222212211111100000
00000111111122222222222222224444444444449999999f9988888899999999999999999999999999d999944444444444422222222222222221111111000000
00001111111222222222222222224444444444449999999699889448999999999999999999999999999999944444444444422222222222222222111111100000
000000011111122221222252222522444d4444d44d9999d6994464499966966999999999999d9999999d9444444d444442252222252222122111111100000000
0000000011111122222222222222222444444444444999669644644996669969999d999999999999999944444444444422222222222222222111111000000000
00000001111111222222222222222224444444444444996996446449966669999999999999999999999444444444444422222222222222222111111100000000
00000000111111222222222222222524444444444444496996446449966666699999999999999d9999444d4444444d4422222522222222222111111000000000
0000000111111112222222222252222244444444444446699644644996666669999999d999d9999994d4444444d4444422522222222222222111111100000000
00000001111112222222222222222224444444444444469999446449999666699d99999999999999944444444444444422222222221222222211111100000000
000000001111112223333333333333333bbbbbbbbbbb464499449449999999999999999999999994444444444444442222222222222222222111111100000000
000000000011111123333330303000300030bbbbbbbb464440009000999999999999999999944444444444444444222222222222222222211111100000000000
000000000111111123333330303033303030bbbbbbbb44444466666999669669999d9999994d4444444d44444d44225222252222222122211111110000000000
0000000000011111113333300030033000303bbbbbbb444444444444444999999999444444444444444444444422222222222222222221111111000000000000
000000000111111123333330303033303030bbbbbbbb44447777777777777777777777777774444bbbbbbbbbbbb3333333333333332222211111110000000000
000000000000111111133330303000303030003bbbbb4d4477770007700700077007070777744d4bbbbbb0b03000300030333333332211111110000000000000
0000000000001111111133333333333333333333bbbb44447777707707070707077707077774444bbbbbb0b03033303030333333332111111110000000000000
0000000000011111111333333333333333333333bbbb44447777707707070077077700077774444bbbbbb0003003300030333333332211111111000000000000
0000000000000001111111333333333333333333333344447777707708070707077707077774444bbbb330303033303030333333311111110000000000000000
0000000000000001111111333333333333333333333324447777707700770707700707077774444bbb3330303000303030003333311111110000000000000000
0000000000000011111111333333222233333333333322d47777777777777777777777777774444bb33333333333333333333333311111111000000000000000
0000000000000011111111333333222233333333333322247777787778777777777777777774444b333333333333333333333333311111111000000000000000
00000000000000011111111333332222333333333333222266777777777788777877777777744223333333333333333333333333111111110000000000000000
00000000000000000111111111332222333333333333222266666662677778777777776666622223333333333333333333333111111111000000000000000000
00000000000000000011111111132222333333333333222266666622662222266666666666622223333333333322223333331111111110000000000000000000
00000000000000000011111111122222222223333333222266666622662222662662666666622223333333333322223333331111111110000000000000000000
00000000000000000000011111111122222223333333222266666622262222262662666666622223333333333322223331111111110000000000000000000000
00000000000000000001111111112222222223333333222266666222262222262622666666622223333333333322223333311111111100000000000000000000
00000000000000000000001111111111222223333333225266666222222222266626666666622223333333333322223111111111100000000000000000000000
00000000000000000000001111111112333333333333222266662222222222226266266666622223333332222222222211111111100000000000000000000000
000000000000000000000000111111111133333333332222dd662222222222222266666666622223333332222222211111111110000000000000000000000000
000000000000000000000000000111111111113333332222dddd222222222222222dddddddd22123333332222111111111110000000000000000000000000000
000000000000000000000000001111111111113333332222dddd2222222222222222ddddddd22223333332222111111111111000000000000000000000000000
000000000000000000000000000011111111111133332222dddd22222222222222222dddddd22223333333311111111111100000000000000000000000000000
000000000000000000000000000001111111111113332222dddd22222222222222222dddddd22223333333111111111111000000000000000000000000000000
000000000000000000000000000000011111111111112222ddd222222222222222222dddddd22223333111111111111100000000000000000000000000000000
000000000000000000000000000000000001111111111111111222222222222222222dddddd21111111111111111000000000000000000000000000000000000
000000000000000000000000000000000000111111111111111111112222222222221dd111111111111111111110000000000000000000000000000000000000
0000000000000000000000000000000001111111111111111dd222222222222222221dddddd22211111111111111110000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111100000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111111111111111111111111111111111111111111000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000111111111111111111111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111111111111111111111111111111111111111111000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111111111111111111111111111000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011111111111111111110000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
7040604060606060406041504040704040704040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060606060607050707041704040404040404070404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060706070606040505051407070424040407040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6070605040406042507041707040406040407040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060707070706060716041406070506040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6161414170414141414141414141416161616140404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060614141614141614161504140414141404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050706060706060616150504040607050404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070705050424060614050426070404040604040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070507050407061617060707070704070405040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050704070704161504040404070704050404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7050407070404161404040704040404070405060404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7050707070706161706060604060407050406040604040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7060406070706161704040704070707040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040406161405040404040404040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404140404040404040504040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000013350103400d3300b310243002230021300203001e3001d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003075032750317502d75029750237501d750137500c7400774004730027200171003700037000370002700027000270002700017000170001700017000170000700007000070000700007000070000700
01100000107751377517775137751077513775177751377510775137751777513775107751377517775137750f7751277517775127750f7751277517775127750f7751277517775127750f775127751777512775
011000001c3601c3511c3411c331233602335123341233311e3601e3511e3411e3311f3601f3511f3411f3311b3601b3511b3411b331233602335123341233311e3601e3511e3411e3311b3601b3511b3411b331
011000002336023351233412333126360263512634126331243602435124341243312336023351233412333121360213512135121331263602635126341263312436024351243412433121360213512134121331
00010000231502615022150241501f100000000000000000000000000000000000000000000000000000000000000000000000028100000000000000000000000000000000000000000000000000000000000000
000700002c640366602f66022630136200c6100a60000000126000c60007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001d1501e1502015023150261502a1502415025150281502c15032150371500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002f6503065032650366501d6501d6501c6501b650196501965000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00002f1552d15529155221551b145141350d13506125011250610002100011000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02434344
00 02434344
01 02034444
02 02030444

